# orange

./: BVC-CMS.sln
API/: BVC-API-CMS.http  CMS.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
API/Controllers/: AccountsController.cs  AppTypesController.cs  AppUserController.cs  CashRefundController.cs  CategoriesController.cs  CompanyController.cs  DashboardController.cs  InvoiceController.cs  MachineLogsController.cs  MachinesController.cs  OrderController.cs  ProductsController.cs  RechargeController.cs  ReportsController.cs
API/Domains/: AppDBContext.cs  AppTypeEntity.cs  AppUser.cs  ApplicationUser.cs  CashRefund.cs  Category.cs  Company.cs  EmailAddress.cs  FaceDeviceSetting.cs  LogRequest.cs  Machine.cs  MachineUpdateInfo.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentAccountSetting.cs  PaymentSetting.cs  PgSetting.cs  Product.cs  Recharge.cs  RefreshToken.cs  Refund.cs  ReportRequest.cs  StockCleared.cs  StockMachine.cs  StockRefill.cs  Vendor.cs  VendorEntity.cs  YourEntity.cs
API/Dtos/: CategoryAdd.cs  EmailReportDto.cs  LogResponseDto.cs  Login.cs  ProductAdd.cs  SD.cs  SignUp.cs
API/Extensions/: ExcelHelper.cs  StringHelper.cs
API/Hubs/: NotificationHub.cs
API/Middlewares/: ExceptionMiddleware.cs  FileProvider.cs
API/Migrations/: 20240401165345_ReInit.Designer.cs  20240401165345_ReInit.cs  20240410110438_StudentTransactionTableUpdated.Designer.cs  20240410110438_StudentTransactionTableUpdated.cs  20240412152412_CashRefundAdded.Designer.cs  20240412152412_CashRefundAdded.cs  20240416065306_AppUserTableAdded.Designer.cs  20240416065306_AppUserTableAdded.cs  20240416155102_RechargeAlterAppUserId.Designer.cs  20240416155102_RechargeAlterAppUserId.cs  20240423155853_EmailAddressAdded.Designer.cs  20240423155853_EmailAddressAdded.cs  20240503100950_StockTableUpdated.Designer.cs  20240503100950_StockTableUpdated.cs  20240503105339_StockProductIdMakeNullable.Designer.cs  20240503105339_StockProductIdMakeNullable.cs  20240503120839_StockAddStudentRemoved.Designer.cs  20240503120839_StockAddStudentRemoved.cs  20240503124957_StockClearedAndRefillAltered.Designer.cs  20240503124957_StockClearedAndRefillAltered.cs  20240619062130_CashRefundModified.Designer.cs  20240619062130_CashRefundModified.cs  20240619073937_CashRefundSettledOnAdded.Designer.cs  20240619073937_CashRefundSettledOnAdded.cs  20240629070105_PaymentTableMachineIdAdded.Designer.cs  20240629070105_PaymentTableMachineIdAdded.cs  20240629083025_OrderIdRemovedFromPayments.Designer.cs  20240629083025_OrderIdRemovedFromPayments.cs  20240702110644_CashRefundRefIdAdded.Designer.cs  20240702110644_CashRefundRefIdAdded.cs  20240703150353_ReferenceAddedinOrder.Designer.cs  20240703150353_ReferenceAddedinOrder.cs  20240706060204_ReportRequestTableAdded.Designer.cs  20240706060204_ReportRequestTableAdded.cs  20240711072027_LogRequestTableAdded.Designer.cs  20240711072027_LogRequestTableAdded.cs  20240730090816_EmailTableAltered.Designer.cs  20240730090816_EmailTableAltered.cs  20240730114209_PaymentSettingsTblAdded.Designer.cs  20240730114209_PaymentSettingsTblAdded.cs  (+3 more)
API/Properties/: launchSettings.json
API/Repository/: AppUserRepository.cs  ApplicationUserRepository.cs  CashRefundRepository.cs  CategoryRepository.cs  CompanyRepository.cs  EmailAddressRepository.cs  FaceDeviceSettingRepository.cs  LogRequestRepository.cs  MachineRepository.cs  MachineUpdateRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentAccountSettingRepository.cs  PaymentRepository.cs  PaymentSettingRepository.cs  PgSettingRepository.cs  ProductRepository.cs  RechargeRepository.cs  RefreshTokenRepository.cs  RefundRepository.cs  ReportRequestRepository.cs  Repository.cs  StockClearedRepository.cs  StockMachineRepository.cs  StockRefillRepository.cs  UnitOfWork.cs  VendorRepository.cs
API/Services/: EmailService.cs  FileStorageService.cs  IEmailService.cs  MapsterConfig.cs  NotificationService.cs  OrderService.cs  PendingMessageService.cs  StockService.cs  Tenant.cs  TokenProvider.cs
VM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VM.csproj  appsettings.Development.json  appsettings.json  bvcvm.db  log4net.config
VM/Components/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  Dialog.xaml  Dialog.xaml.cs  ItemRefill.xaml  ItemRefill.xaml.cs  MobileNumberDialog.xaml  MobileNumberDialog.xaml.cs  ProcessingDialog.xaml  ProcessingDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs
VM/Domains/: AppDbContext.cs  AppDbInitializer.cs  AppUser.cs  CashRefund.cs  Category.cs  Company.cs  FaceDeviceSetting.cs  Machine.cs  MotorSetting.cs  Order.cs  OrderItem.cs  PaymentAccountSetting.cs  PaymentSetting.cs  Product.cs  Refill.cs  StockCleared.cs
VM/Dtos/: AllMotorTestDto.cs  CategoryProductDto.cs  CategoryWiseTokenDto.cs  DataStore.cs  OrderPaymentDto.cs  PaymentConfig.cs  ProductSelectDto.cs  RefillItemDto.cs  ReportStatusDto.cs  SelectedItemDto.cs  SpendDto.cs  SpiralSettingDto.cs  StockRequiredDto.cs  VendingProductDto.cs
VM/Extensions/: StringExtensions.cs
VM/Migrations/: 20240312113139_ReInit.Designer.cs  20240312113139_ReInit.cs  20240324062935_CompanyAdded.Designer.cs  20240324062935_CompanyAdded.cs  20240330120809_RefillAdded.Designer.cs  20240330120809_RefillAdded.cs  20240330123829_StockClearedAdded.Designer.cs  20240330123829_StockClearedAdded.cs  20240412111533_OrderReferenceAdded.Designer.cs  20240412111533_OrderReferenceAdded.cs  20240412143244_CashRefundAdded.Designer.cs  20240412143244_CashRefundAdded.cs  20240415153520_AppUserAdded.Designer.cs  20240415153520_AppUserAdded.cs  20240415160431_OrderUserIdAdded.Designer.cs  20240415160431_OrderUserIdAdded.cs  20240415164537_UserImagePathAdded.Designer.cs  20240415164537_UserImagePathAdded.cs  20240418120055_OrderTableUpdated.Designer.cs  20240418120055_OrderTableUpdated.cs  20240503130622_IdAlteredForStockClearedandRefill.Designer.cs  20240503130622_IdAlteredForStockClearedandRefill.cs  20240702110835_CashRefundRefIdAdded.Designer.cs  20240702110835_CashRefundRefIdAdded.cs  20240703144717_PaymentIdAddedinOrder.Designer.cs  (+6 more)
(+210 files in other folders)
