<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>false</InvariantGlobalization>
		<RootNamespace>CMS.API</RootNamespace>
		<ServerGarbageCollection>false</ServerGarbageCollection>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\Payments\**" />
	  <Content Remove="Services\Payments\**" />
	  <EmbeddedResource Remove="Services\Payments\**" />
	  <None Remove="Services\Payments\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Certificates\ICICI\Eshwar\icici-public.txt" />
	  <None Remove="Certificates\ICICI\Eshwar\privatekeyrsa.pem" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Certificates\ICICI\Eshwar\icici-public.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Certificates\ICICI\Eshwar\privatekeyrsa.pem">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>	
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NPOI" Version="2.7.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="QRCoder" Version="1.6.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	  <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	 
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Images\Products\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DTO\CMS.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="UPIKit">
	    <HintPath>..\..\..\..\..\Beta\DOC\SKS-HDFC\Encryption and Decryption\ToolKit_DotNet\UPIKit.dll</HintPath>
	    <Private>True</Private>
	  </Reference>
	</ItemGroup>

</Project>